# MasterThesisProject

./: .gitignore  AST.cs  ASTCompiler.cs  CompilationResult.cs  Context.cs  IExpressionVisitor.cs  MasterThesisProject.sln  MyCompiler.csproj  MyCompiler.sln  Parser.lst  Program.cs  README.md  Scanner.lst  VSCode - Master.sln  output_actual_orc.ll  run_where.txt  test.ipynb
Lexer/: Scanner.lex
MyCompiler.Tests/: IntegrationTest.cs  IntegrationTest_JIT.cs  IntegrationTest_ORC.cs  MathTest.cs  MyCompiler.Tests.csproj  MyCompiler.Tests.csproj.lscache  UnitTest.cs
Parser/: Parser.old.y  Parser.y
main/: AST.cs  ASTCompiler.cs  Context.cs  IExpressionVisitor.cs  MyCompiler.csproj  MyCompiler.csproj.lscache  OrcBindings.cs  Parser.conflicts  Parser.lst  Program.cs  Scanner.lst  TypeChecker copy.cs  TypeChecker.cs  arr.csv  main.sln  mytest.csv  output_actual.ll  output_actual2.ll  output_actual_orc.ll  output_executable
main/CSV/: Fire_Prediction_2023_Bolivia_encoded_10K.csv  Fire_Prediction_2023_Bolivia_encoded_small.csv  NEwNEW.csv  harrydata.csv  mytest.csv  mytest2.csv  new.csv  small.csv  small2.csv  some.csv  te.csv  test.csv  test.ipynb  test5.csv  tt.csv
main/Interfaces/: ICompiler.cs  IExpressionVisitor.cs  ITypeVisitor.cs
main/Lexer/: Scanner.lex
main/Misc/: DataTypes.cs  OrcBindings.cs
main/Parser/: Parser.y
main/runtime/: Compiler.cs  CompilerJit.cs  CompilerNew.cs  CompilerOLD.cs  CompilerOrc.cs  CompilerOrc_new.cs
runtime/: Compiler.cs  Interpreter.cs  LLVMCompiler.cs
temp_parser_debug/: Program.cs  temp_parser_debug.csproj
