// Parser Conflict Information for grammar file "Parser/Parser.y - 13-05-2026 21:57:16"

Shift/Reduce conflict on symbol "RPAREN", parser will shift
 Reduce 41:	unified_element -> expr
 Shift "RPAREN":	State-132 -> State-63
  Items for From-state State 132
    49 primary_expr: LPAREN expr . RPAREN 
    41 unified_element: expr .
	-lookahead: RPAREN, COMMA
    61 expr: expr . PLUS expr 
    62 expr: expr . MINUS expr 
    63 expr: expr . MULT expr 
    64 expr: expr . DIV expr 
    65 expr: expr . GE expr 
    66 expr: expr . LE expr 
    67 expr: expr . EQ expr 
    68 expr: expr . NE expr 
    69 expr: expr . GT expr 
    70 expr: expr . LT expr 
    72 expr: expr . LBRACKET expr RBRACKET 
    73 expr: expr . DOT ID 
    74 expr: expr . DOT LENGTH 
    75 expr: expr . DOT SUM 
    76 expr: expr . DOT WHERE LPAREN ID LAMBDA expr RPAREN 
    77 expr: expr . DOT MAP LPAREN ID LAMBDA expr RPAREN 
    78 expr: expr . DOT MAP LPAREN ID LAMBDA LPAREN unified_list RPAREN RPAREN 
  Items for Next-state State 63
    49 primary_expr: LPAREN expr RPAREN .
	-lookahead: DOT, PLUS, MINUS, MULT, DIV, GE, LE, EQ, NE, GT, LT, LBRACKET, 
                ID, BOOL_LITERAL, NUMBER, FLOAT_LITERAL, STRING_LITERAL, 
                NULL_LITERAL, INT, FLOAT, BOOL, STRING, VOID, NULL, ARRAY, 
                LPAREN, LBRACE, PRINT, RANDOM, ROUND, READCSV, DATAFRAME, 
                RECORD, SQRT, POW, IF, FOR, FOREACH, SEMICOLON, NEWLINE, EOF, 
                RBRACE, RPAREN, RBRACKET, COMMA

Shift/Reduce conflict on symbol "MINUS", parser will shift
 Reduce 14:	statement -> expr
 Shift "MINUS":	State-139 -> State-12
  Items for From-state State 139
    29 assignment: expr . DOT ID PLUS_ASSIGN expr 
    61 expr: expr . PLUS expr 
    62 expr: expr . MINUS expr 
    63 expr: expr . MULT expr 
    64 expr: expr . DIV expr 
    65 expr: expr . GE expr 
    66 expr: expr . LE expr 
    67 expr: expr . EQ expr 
    68 expr: expr . NE expr 
    69 expr: expr . GT expr 
    70 expr: expr . LT expr 
    72 expr: expr . LBRACKET expr RBRACKET 
    73 expr: expr . DOT ID 
    74 expr: expr . DOT LENGTH 
    75 expr: expr . DOT SUM 
    76 expr: expr . DOT WHERE LPAREN ID LAMBDA expr RPAREN 
    77 expr: expr . DOT MAP LPAREN ID LAMBDA expr RPAREN 
    78 expr: expr . DOT MAP LPAREN ID LAMBDA LPAREN unified_list RPAREN RPAREN 
    33 assignment: expr . LBRACKET expr RBRACKET ASSIGN expr 
    34 assignment: expr . DOT ID ASSIGN expr 
    14 statement: expr .
	-lookahead: ID, BOOL_LITERAL, NUMBER, FLOAT_LITERAL, STRING_LITERAL, 
                NULL_LITERAL, INT, FLOAT, BOOL, STRING, VOID, NULL, ARRAY, 
                LPAREN, LBRACE, PRINT, RANDOM, ROUND, READCSV, DATAFRAME, 
                RECORD, SQRT, POW, MINUS, LBRACKET, IF, FOR, FOREACH, 
                SEMICOLON, NEWLINE, EOF, RBRACE
  Items for Next-state State 12
    62 expr: expr MINUS . expr 

Shift/Reduce conflict on symbol "LBRACKET", parser will shift
 Reduce 14:	statement -> expr
 Shift "LBRACKET":	State-139 -> State-146
  Items for From-state State 139
    29 assignment: expr . DOT ID PLUS_ASSIGN expr 
    61 expr: expr . PLUS expr 
    62 expr: expr . MINUS expr 
    63 expr: expr . MULT expr 
    64 expr: expr . DIV expr 
    65 expr: expr . GE expr 
    66 expr: expr . LE expr 
    67 expr: expr . EQ expr 
    68 expr: expr . NE expr 
    69 expr: expr . GT expr 
    70 expr: expr . LT expr 
    72 expr: expr . LBRACKET expr RBRACKET 
    73 expr: expr . DOT ID 
    74 expr: expr . DOT LENGTH 
    75 expr: expr . DOT SUM 
    76 expr: expr . DOT WHERE LPAREN ID LAMBDA expr RPAREN 
    77 expr: expr . DOT MAP LPAREN ID LAMBDA expr RPAREN 
    78 expr: expr . DOT MAP LPAREN ID LAMBDA LPAREN unified_list RPAREN RPAREN 
    33 assignment: expr . LBRACKET expr RBRACKET ASSIGN expr 
    34 assignment: expr . DOT ID ASSIGN expr 
    14 statement: expr .
	-lookahead: ID, BOOL_LITERAL, NUMBER, FLOAT_LITERAL, STRING_LITERAL, 
                NULL_LITERAL, INT, FLOAT, BOOL, STRING, VOID, NULL, ARRAY, 
                LPAREN, LBRACE, PRINT, RANDOM, ROUND, READCSV, DATAFRAME, 
                RECORD, SQRT, POW, MINUS, LBRACKET, IF, FOR, FOREACH, 
                SEMICOLON, NEWLINE, EOF, RBRACE
  Items for Next-state State 146
    72 expr: expr LBRACKET . expr RBRACKET 
    33 assignment: expr LBRACKET . expr RBRACKET ASSIGN expr 

Shift/Reduce conflict on symbol "ID", parser will shift
 Reduce 10:	statement_list -> /* empty */
 Shift "ID":	State-151 -> State-69
  Items for From-state State 151
    50 primary_expr: LBRACE . unified_list RBRACE 
    3 block: LBRACE . statement_list RBRACE 
  Items for Next-state State 69
    37 unified_element: ID . ASSIGN expr 
    38 unified_element: ID . COLON expr 
    47 primary_expr: ID .
	-lookahead: PLUS, MINUS, MULT, DIV, GE, LE, EQ, NE, GT, LT, LBRACKET, DOT, 
                RBRACE, COMMA, RPAREN, RBRACKET

Shift/Reduce conflict on symbol "BOOL_LITERAL", parser will shift
 Reduce 10:	statement_list -> /* empty */
 Shift "BOOL_LITERAL":	State-151 -> State-44
  Items for From-state State 151
    50 primary_expr: LBRACE . unified_list RBRACE 
    3 block: LBRACE . statement_list RBRACE 
  Items for Next-state State 44
    42 primary_expr: BOOL_LITERAL .
	-lookahead: DOT, PLUS, MINUS, MULT, DIV, GE, LE, EQ, NE, GT, LT, LBRACKET, 
                ID, BOOL_LITERAL, NUMBER, FLOAT_LITERAL, STRING_LITERAL, 
                NULL_LITERAL, INT, FLOAT, BOOL, STRING, VOID, NULL, ARRAY, 
                LPAREN, LBRACE, PRINT, RANDOM, ROUND, READCSV, DATAFRAME, 
                RECORD, SQRT, POW, IF, FOR, FOREACH, SEMICOLON, NEWLINE, EOF, 
                RBRACE, RPAREN, RBRACKET, COMMA

Shift/Reduce conflict on symbol "NUMBER", parser will shift
 Reduce 10:	statement_list -> /* empty */
 Shift "NUMBER":	State-151 -> State-45
  Items for From-state State 151
    50 primary_expr: LBRACE . unified_list RBRACE 
    3 block: LBRACE . statement_list RBRACE 
  Items for Next-state State 45
    43 primary_expr: NUMBER .
	-lookahead: DOT, PLUS, MINUS, MULT, DIV, GE, LE, EQ, NE, GT, LT, LBRACKET, 
                ID, BOOL_LITERAL, NUMBER, FLOAT_LITERAL, STRING_LITERAL, 
                NULL_LITERAL, INT, FLOAT, BOOL, STRING, VOID, NULL, ARRAY, 
                LPAREN, LBRACE, PRINT, RANDOM, ROUND, READCSV, DATAFRAME, 
                RECORD, SQRT, POW, IF, FOR, FOREACH, SEMICOLON, NEWLINE, EOF, 
                RBRACE, RPAREN, RBRACKET, COMMA

Shift/Reduce conflict on symbol "FLOAT_LITERAL", parser will shift
 Reduce 10:	statement_list -> /* empty */
 Shift "FLOAT_LITERAL":	State-151 -> State-46
  Items for From-state State 151
    50 primary_expr: LBRACE . unified_list RBRACE 
    3 block: LBRACE . statement_list RBRACE 
  Items for Next-state State 46
    44 primary_expr: FLOAT_LITERAL .
	-lookahead: DOT, PLUS, MINUS, MULT, DIV, GE, LE, EQ, NE, GT, LT, LBRACKET, 
                ID, BOOL_LITERAL, NUMBER, FLOAT_LITERAL, STRING_LITERAL, 
                NULL_LITERAL, INT, FLOAT, BOOL, STRING, VOID, NULL, ARRAY, 
                LPAREN, LBRACE, PRINT, RANDOM, ROUND, READCSV, DATAFRAME, 
                RECORD, SQRT, POW, IF, FOR, FOREACH, SEMICOLON, NEWLINE, EOF, 
                RBRACE, RPAREN, RBRACKET, COMMA

Shift/Reduce conflict on symbol "STRING_LITERAL", parser will shift
 Reduce 10:	statement_list -> /* empty */
 Shift "STRING_LITERAL":	State-151 -> State-47
  Items for From-state State 151
    50 primary_expr: LBRACE . unified_list RBRACE 
    3 block: LBRACE . statement_list RBRACE 
  Items for Next-state State 47
    45 primary_expr: STRING_LITERAL .
	-lookahead: DOT, PLUS, MINUS, MULT, DIV, GE, LE, EQ, NE, GT, LT, LBRACKET, 
                ID, BOOL_LITERAL, NUMBER, FLOAT_LITERAL, STRING_LITERAL, 
                NULL_LITERAL, INT, FLOAT, BOOL, STRING, VOID, NULL, ARRAY, 
                LPAREN, LBRACE, PRINT, RANDOM, ROUND, READCSV, DATAFRAME, 
                RECORD, SQRT, POW, IF, FOR, FOREACH, SEMICOLON, NEWLINE, EOF, 
                RBRACE, RPAREN, RBRACKET, COMMA

Shift/Reduce conflict on symbol "NULL_LITERAL", parser will shift
 Reduce 10:	statement_list -> /* empty */
 Shift "NULL_LITERAL":	State-151 -> State-48
  Items for From-state State 151
    50 primary_expr: LBRACE . unified_list RBRACE 
    3 block: LBRACE . statement_list RBRACE 
  Items for Next-state State 48
    46 primary_expr: NULL_LITERAL .
	-lookahead: DOT, PLUS, MINUS, MULT, DIV, GE, LE, EQ, NE, GT, LT, LBRACKET, 
                ID, BOOL_LITERAL, NUMBER, FLOAT_LITERAL, STRING_LITERAL, 
                NULL_LITERAL, INT, FLOAT, BOOL, STRING, VOID, NULL, ARRAY, 
                LPAREN, LBRACE, PRINT, RANDOM, ROUND, READCSV, DATAFRAME, 
                RECORD, SQRT, POW, IF, FOR, FOREACH, SEMICOLON, NEWLINE, EOF, 
                RBRACE, RPAREN, RBRACKET, COMMA

Shift/Reduce conflict on symbol "INT", parser will shift
 Reduce 10:	statement_list -> /* empty */
 Shift "INT":	State-151 -> State-51
  Items for From-state State 151
    50 primary_expr: LBRACE . unified_list RBRACE 
    3 block: LBRACE . statement_list RBRACE 
  Items for Next-state State 51
    20 type: INT .
	-lookahead: DOT, PLUS, MINUS, MULT, DIV, GE, LE, EQ, NE, GT, LT, LBRACKET, 
                ID, BOOL_LITERAL, NUMBER, FLOAT_LITERAL, STRING_LITERAL, 
                NULL_LITERAL, INT, FLOAT, BOOL, STRING, VOID, NULL, ARRAY, 
                LPAREN, LBRACE, PRINT, RANDOM, ROUND, READCSV, DATAFRAME, 
                RECORD, SQRT, POW, IF, FOR, FOREACH, SEMICOLON, NEWLINE, EOF, 
                RBRACE, RPAREN, RBRACKET, COMMA

Shift/Reduce conflict on symbol "FLOAT", parser will shift
 Reduce 10:	statement_list -> /* empty */
 Shift "FLOAT":	State-151 -> State-52
  Items for From-state State 151
    50 primary_expr: LBRACE . unified_list RBRACE 
    3 block: LBRACE . statement_list RBRACE 
  Items for Next-state State 52
    21 type: FLOAT .
	-lookahead: DOT, PLUS, MINUS, MULT, DIV, GE, LE, EQ, NE, GT, LT, LBRACKET, 
                ID, BOOL_LITERAL, NUMBER, FLOAT_LITERAL, STRING_LITERAL, 
                NULL_LITERAL, INT, FLOAT, BOOL, STRING, VOID, NULL, ARRAY, 
                LPAREN, LBRACE, PRINT, RANDOM, ROUND, READCSV, DATAFRAME, 
                RECORD, SQRT, POW, IF, FOR, FOREACH, SEMICOLON, NEWLINE, EOF, 
                RBRACE, RPAREN, RBRACKET, COMMA

Shift/Reduce conflict on symbol "BOOL", parser will shift
 Reduce 10:	statement_list -> /* empty */
 Shift "BOOL":	State-151 -> State-53
  Items for From-state State 151
    50 primary_expr: LBRACE . unified_list RBRACE 
    3 block: LBRACE . statement_list RBRACE 
  Items for Next-state State 53
    22 type: BOOL .
	-lookahead: DOT, PLUS, MINUS, MULT, DIV, GE, LE, EQ, NE, GT, LT, LBRACKET, 
                ID, BOOL_LITERAL, NUMBER, FLOAT_LITERAL, STRING_LITERAL, 
                NULL_LITERAL, INT, FLOAT, BOOL, STRING, VOID, NULL, ARRAY, 
                LPAREN, LBRACE, PRINT, RANDOM, ROUND, READCSV, DATAFRAME, 
                RECORD, SQRT, POW, IF, FOR, FOREACH, SEMICOLON, NEWLINE, EOF, 
                RBRACE, RPAREN, RBRACKET, COMMA

Shift/Reduce conflict on symbol "STRING", parser will shift
 Reduce 10:	statement_list -> /* empty */
 Shift "STRING":	State-151 -> State-54
  Items for From-state State 151
    50 primary_expr: LBRACE . unified_list RBRACE 
    3 block: LBRACE . statement_list RBRACE 
  Items for Next-state State 54
    23 type: STRING .
	-lookahead: DOT, PLUS, MINUS, MULT, DIV, GE, LE, EQ, NE, GT, LT, LBRACKET, 
                ID, BOOL_LITERAL, NUMBER, FLOAT_LITERAL, STRING_LITERAL, 
                NULL_LITERAL, INT, FLOAT, BOOL, STRING, VOID, NULL, ARRAY, 
                LPAREN, LBRACE, PRINT, RANDOM, ROUND, READCSV, DATAFRAME, 
                RECORD, SQRT, POW, IF, FOR, FOREACH, SEMICOLON, NEWLINE, EOF, 
                RBRACE, RPAREN, RBRACKET, COMMA

Shift/Reduce conflict on symbol "VOID", parser will shift
 Reduce 10:	statement_list -> /* empty */
 Shift "VOID":	State-151 -> State-55
  Items for From-state State 151
    50 primary_expr: LBRACE . unified_list RBRACE 
    3 block: LBRACE . statement_list RBRACE 
  Items for Next-state State 55
    24 type: VOID .
	-lookahead: DOT, PLUS, MINUS, MULT, DIV, GE, LE, EQ, NE, GT, LT, LBRACKET, 
                ID, BOOL_LITERAL, NUMBER, FLOAT_LITERAL, STRING_LITERAL, 
                NULL_LITERAL, INT, FLOAT, BOOL, STRING, VOID, NULL, ARRAY, 
                LPAREN, LBRACE, PRINT, RANDOM, ROUND, READCSV, DATAFRAME, 
                RECORD, SQRT, POW, IF, FOR, FOREACH, SEMICOLON, NEWLINE, EOF, 
                RBRACE, RPAREN, RBRACKET, COMMA

Shift/Reduce conflict on symbol "NULL", parser will shift
 Reduce 10:	statement_list -> /* empty */
 Shift "NULL":	State-151 -> State-56
  Items for From-state State 151
    50 primary_expr: LBRACE . unified_list RBRACE 
    3 block: LBRACE . statement_list RBRACE 
  Items for Next-state State 56
    25 type: NULL .
	-lookahead: DOT, PLUS, MINUS, MULT, DIV, GE, LE, EQ, NE, GT, LT, LBRACKET, 
                ID, BOOL_LITERAL, NUMBER, FLOAT_LITERAL, STRING_LITERAL, 
                NULL_LITERAL, INT, FLOAT, BOOL, STRING, VOID, NULL, ARRAY, 
                LPAREN, LBRACE, PRINT, RANDOM, ROUND, READCSV, DATAFRAME, 
                RECORD, SQRT, POW, IF, FOR, FOREACH, SEMICOLON, NEWLINE, EOF, 
                RBRACE, RPAREN, RBRACKET, COMMA

Shift/Reduce conflict on symbol "ARRAY", parser will shift
 Reduce 10:	statement_list -> /* empty */
 Shift "ARRAY":	State-151 -> State-57
  Items for From-state State 151
    50 primary_expr: LBRACE . unified_list RBRACE 
    3 block: LBRACE . statement_list RBRACE 
  Items for Next-state State 57
    26 type: ARRAY . GT type LT 

Shift/Reduce conflict on symbol "LPAREN", parser will shift
 Reduce 10:	statement_list -> /* empty */
 Shift "LPAREN":	State-151 -> State-61
  Items for From-state State 151
    50 primary_expr: LBRACE . unified_list RBRACE 
    3 block: LBRACE . statement_list RBRACE 
  Items for Next-state State 61
    49 primary_expr: LPAREN . expr RPAREN 

Shift/Reduce conflict on symbol "LBRACE", parser will shift
 Reduce 10:	statement_list -> /* empty */
 Shift "LBRACE":	State-151 -> State-64
  Items for From-state State 151
    50 primary_expr: LBRACE . unified_list RBRACE 
    3 block: LBRACE . statement_list RBRACE 
  Items for Next-state State 64
    50 primary_expr: LBRACE . unified_list RBRACE 

Shift/Reduce conflict on symbol "PRINT", parser will shift
 Reduce 10:	statement_list -> /* empty */
 Shift "PRINT":	State-151 -> State-72
  Items for From-state State 151
    50 primary_expr: LBRACE . unified_list RBRACE 
    3 block: LBRACE . statement_list RBRACE 
  Items for Next-state State 72
    51 primary_expr: PRINT . LPAREN expr RPAREN 

Shift/Reduce conflict on symbol "RANDOM", parser will shift
 Reduce 10:	statement_list -> /* empty */
 Shift "RANDOM":	State-151 -> State-76
  Items for From-state State 151
    50 primary_expr: LBRACE . unified_list RBRACE 
    3 block: LBRACE . statement_list RBRACE 
  Items for Next-state State 76
    52 primary_expr: RANDOM . LPAREN unified_list RPAREN 

Shift/Reduce conflict on symbol "ROUND", parser will shift
 Reduce 10:	statement_list -> /* empty */
 Shift "ROUND":	State-151 -> State-84
  Items for From-state State 151
    50 primary_expr: LBRACE . unified_list RBRACE 
    3 block: LBRACE . statement_list RBRACE 
  Items for Next-state State 84
    53 primary_expr: ROUND . LPAREN unified_list RPAREN 

Shift/Reduce conflict on symbol "READCSV", parser will shift
 Reduce 10:	statement_list -> /* empty */
 Shift "READCSV":	State-151 -> State-89
  Items for From-state State 151
    50 primary_expr: LBRACE . unified_list RBRACE 
    3 block: LBRACE . statement_list RBRACE 
  Items for Next-state State 89
    54 primary_expr: READCSV . LPAREN unified_list RPAREN 

Shift/Reduce conflict on symbol "DATAFRAME", parser will shift
 Reduce 10:	statement_list -> /* empty */
 Shift "DATAFRAME":	State-151 -> State-93
  Items for From-state State 151
    50 primary_expr: LBRACE . unified_list RBRACE 
    3 block: LBRACE . statement_list RBRACE 
  Items for Next-state State 93
    55 primary_expr: DATAFRAME . LPAREN unified_list RPAREN 

Shift/Reduce conflict on symbol "RECORD", parser will shift
 Reduce 10:	statement_list -> /* empty */
 Shift "RECORD":	State-151 -> State-97
  Items for From-state State 151
    50 primary_expr: LBRACE . unified_list RBRACE 
    3 block: LBRACE . statement_list RBRACE 
  Items for Next-state State 97
    56 primary_expr: RECORD . LPAREN LBRACE unified_list RBRACE RPAREN 

Shift/Reduce conflict on symbol "SQRT", parser will shift
 Reduce 10:	statement_list -> /* empty */
 Shift "SQRT":	State-151 -> State-103
  Items for From-state State 151
    50 primary_expr: LBRACE . unified_list RBRACE 
    3 block: LBRACE . statement_list RBRACE 
  Items for Next-state State 103
    57 primary_expr: SQRT . LPAREN expr RPAREN 

Shift/Reduce conflict on symbol "POW", parser will shift
 Reduce 10:	statement_list -> /* empty */
 Shift "POW":	State-151 -> State-107
  Items for From-state State 151
    50 primary_expr: LBRACE . unified_list RBRACE 
    3 block: LBRACE . statement_list RBRACE 
  Items for Next-state State 107
    58 primary_expr: POW . LPAREN expr COMMA expr RPAREN 

Shift/Reduce conflict on symbol "MINUS", parser will shift
 Reduce 10:	statement_list -> /* empty */
 Shift "MINUS":	State-151 -> State-113
  Items for From-state State 151
    50 primary_expr: LBRACE . unified_list RBRACE 
    3 block: LBRACE . statement_list RBRACE 
  Items for Next-state State 113
    60 expr: MINUS . expr 

Shift/Reduce conflict on symbol "LBRACKET", parser will shift
 Reduce 10:	statement_list -> /* empty */
 Shift "LBRACKET":	State-151 -> State-115
  Items for From-state State 151
    50 primary_expr: LBRACE . unified_list RBRACE 
    3 block: LBRACE . statement_list RBRACE 
  Items for Next-state State 115
    71 expr: LBRACKET . unified_list RBRACKET 

Shift/Reduce conflict on symbol "NEWLINE", parser will shift
 Reduce 4:	seperator -> SEMICOLON
 Shift "NEWLINE":	State-183 -> State-184
  Items for From-state State 183
    4 seperator: SEMICOLON .
	-lookahead: ID, BOOL_LITERAL, NUMBER, FLOAT_LITERAL, STRING_LITERAL, 
                NULL_LITERAL, INT, FLOAT, BOOL, STRING, VOID, NULL, ARRAY, 
                LPAREN, LBRACE, PRINT, RANDOM, ROUND, READCSV, DATAFRAME, 
                RECORD, SQRT, POW, MINUS, LBRACKET, IF, FOR, FOREACH, 
                SEMICOLON, NEWLINE, EOF, RBRACE
    6 seperator: SEMICOLON . NEWLINE 
  Items for Next-state State 184
    6 seperator: SEMICOLON NEWLINE .
	-lookahead: ID, BOOL_LITERAL, NUMBER, FLOAT_LITERAL, STRING_LITERAL, 
                NULL_LITERAL, INT, FLOAT, BOOL, STRING, VOID, NULL, ARRAY, 
                LPAREN, LBRACE, PRINT, RANDOM, ROUND, READCSV, DATAFRAME, 
                RECORD, SQRT, POW, MINUS, LBRACKET, IF, FOR, FOREACH, 
                SEMICOLON, NEWLINE, EOF, RBRACE

Shift/Reduce conflict on symbol "SEMICOLON", parser will shift
 Reduce 5:	seperator -> NEWLINE
 Shift "SEMICOLON":	State-185 -> State-186
  Items for From-state State 185
    5 seperator: NEWLINE .
	-lookahead: ID, BOOL_LITERAL, NUMBER, FLOAT_LITERAL, STRING_LITERAL, 
                NULL_LITERAL, INT, FLOAT, BOOL, STRING, VOID, NULL, ARRAY, 
                LPAREN, LBRACE, PRINT, RANDOM, ROUND, READCSV, DATAFRAME, 
                RECORD, SQRT, POW, MINUS, LBRACKET, IF, FOR, FOREACH, 
                SEMICOLON, NEWLINE, EOF, RBRACE
    7 seperator: NEWLINE . SEMICOLON 
  Items for Next-state State 186
    7 seperator: NEWLINE SEMICOLON .
	-lookahead: ID, BOOL_LITERAL, NUMBER, FLOAT_LITERAL, STRING_LITERAL, 
                NULL_LITERAL, INT, FLOAT, BOOL, STRING, VOID, NULL, ARRAY, 
                LPAREN, LBRACE, PRINT, RANDOM, ROUND, READCSV, DATAFRAME, 
                RECORD, SQRT, POW, MINUS, LBRACKET, IF, FOR, FOREACH, 
                SEMICOLON, NEWLINE, EOF, RBRACE

// End conflict information for parser
