// Parser Conflict Information for grammar file "Parser/Parser.y - 16-05-2026 02:38:28"

Reduce/Reduce conflict in state 86 on symbol "RBRACE", parser will reduce production 39
 Reduce 95:	arg -> ID, ASSIGN, type
 Reduce 39:	expr -> type

Reduce/Reduce conflict in state 86 on symbol "COMMA", parser will reduce production 39
 Reduce 95:	arg -> ID, ASSIGN, type
 Reduce 39:	expr -> type

Reduce/Reduce conflict in state 86 on symbol "RPAREN", parser will reduce production 39
 Reduce 95:	arg -> ID, ASSIGN, type
 Reduce 39:	expr -> type

Reduce/Reduce conflict in state 147 on symbol "RBRACE", parser will reduce production 39
 Reduce 96:	arg -> ID, COLON, type
 Reduce 39:	expr -> type

Reduce/Reduce conflict in state 147 on symbol "COMMA", parser will reduce production 39
 Reduce 96:	arg -> ID, COLON, type
 Reduce 39:	expr -> type

Reduce/Reduce conflict in state 147 on symbol "RPAREN", parser will reduce production 39
 Reduce 96:	arg -> ID, COLON, type
 Reduce 39:	expr -> type

// End conflict information for parser
