// Parser Conflict Information for grammar file "Parser/Parser.y - 14-05-2026 14:01:10"

Reduce/Reduce conflict in state 122 on symbol "RBRACKET", parser will reduce production 35
 Reduce 35:	expr_list -> expr
 Reduce 92:	args -> expr

Reduce/Reduce conflict in state 122 on symbol "COMMA", parser will reduce production 35
 Reduce 35:	expr_list -> expr
 Reduce 92:	args -> expr

Shift/Reduce conflict on symbol "MINUS", parser will shift
 Reduce 14:	statement -> expr
 Shift "MINUS":	State-177 -> State-12
  Items for From-state State 177
    28 assignment: expr . DOT ID PLUS_ASSIGN expr 
    55 expr: expr . PLUS expr 
    56 expr: expr . MINUS expr 
    57 expr: expr . MULT expr 
    58 expr: expr . DIV expr 
    59 expr: expr . GE expr 
    60 expr: expr . LE expr 
    61 expr: expr . EQ expr 
    62 expr: expr . NE expr 
    63 expr: expr . GT expr 
    64 expr: expr . LT expr 
    69 expr: expr . LBRACKET expr RBRACKET 
    70 expr: expr . DOT ID 
    71 expr: expr . DOT ADD LPAREN expr RPAREN 
    72 expr: expr . DOT ADDRANGE LPAREN expr RPAREN 
    73 expr: expr . DOT REMOVE LPAREN expr RPAREN 
    74 expr: expr . DOT REMOVERANGE LPAREN expr RPAREN 
    75 expr: expr . DOT LENGTH 
    76 expr: expr . DOT MIN 
    77 expr: expr . DOT MAX 
    78 expr: expr . DOT MEAN 
    79 expr: expr . DOT SUM 
    80 expr: expr . DOT CORR LPAREN expr RPAREN 
    81 expr: expr . DOT COPY 
    82 expr: expr . DOT WHERE LPAREN ID LAMBDA expr RPAREN 
    83 expr: expr . DOT MAP LPAREN ID LAMBDA expr_list RPAREN 
    84 expr: expr . DOT SELECT LPAREN expr_list RPAREN 
    85 expr: expr . DOT COLUMNS 
    30 assignment: expr . DOT ID MINUS_ASSIGN expr 
    33 assignment: expr . LBRACKET expr RBRACKET ASSIGN expr 
    34 assignment: expr . DOT ID ASSIGN expr 
    14 statement: expr .
	-lookahead: ID, BOOL_LITERAL, NUMBER, FLOAT_LITERAL, STRING_LITERAL, 
                NULL_LITERAL, INT, FLOAT, BOOL, STRING, VOID, NULL, ARRAY, 
                PRINT, RANDOM, ROUND, READCSV, TOCSV, DATAFRAME, RECORD, SQRT, 
                POW, MINUS, LPAREN, LBRACKET, LBRACE, IF, FOR, FOREACH, 
                SEMICOLON, NEWLINE, EOF, RBRACE
  Items for Next-state State 12
    56 expr: expr MINUS . expr 

Shift/Reduce conflict on symbol "LBRACKET", parser will shift
 Reduce 14:	statement -> expr
 Shift "LBRACKET":	State-177 -> State-186
  Items for From-state State 177
    28 assignment: expr . DOT ID PLUS_ASSIGN expr 
    55 expr: expr . PLUS expr 
    56 expr: expr . MINUS expr 
    57 expr: expr . MULT expr 
    58 expr: expr . DIV expr 
    59 expr: expr . GE expr 
    60 expr: expr . LE expr 
    61 expr: expr . EQ expr 
    62 expr: expr . NE expr 
    63 expr: expr . GT expr 
    64 expr: expr . LT expr 
    69 expr: expr . LBRACKET expr RBRACKET 
    70 expr: expr . DOT ID 
    71 expr: expr . DOT ADD LPAREN expr RPAREN 
    72 expr: expr . DOT ADDRANGE LPAREN expr RPAREN 
    73 expr: expr . DOT REMOVE LPAREN expr RPAREN 
    74 expr: expr . DOT REMOVERANGE LPAREN expr RPAREN 
    75 expr: expr . DOT LENGTH 
    76 expr: expr . DOT MIN 
    77 expr: expr . DOT MAX 
    78 expr: expr . DOT MEAN 
    79 expr: expr . DOT SUM 
    80 expr: expr . DOT CORR LPAREN expr RPAREN 
    81 expr: expr . DOT COPY 
    82 expr: expr . DOT WHERE LPAREN ID LAMBDA expr RPAREN 
    83 expr: expr . DOT MAP LPAREN ID LAMBDA expr_list RPAREN 
    84 expr: expr . DOT SELECT LPAREN expr_list RPAREN 
    85 expr: expr . DOT COLUMNS 
    30 assignment: expr . DOT ID MINUS_ASSIGN expr 
    33 assignment: expr . LBRACKET expr RBRACKET ASSIGN expr 
    34 assignment: expr . DOT ID ASSIGN expr 
    14 statement: expr .
	-lookahead: ID, BOOL_LITERAL, NUMBER, FLOAT_LITERAL, STRING_LITERAL, 
                NULL_LITERAL, INT, FLOAT, BOOL, STRING, VOID, NULL, ARRAY, 
                PRINT, RANDOM, ROUND, READCSV, TOCSV, DATAFRAME, RECORD, SQRT, 
                POW, MINUS, LPAREN, LBRACKET, LBRACE, IF, FOR, FOREACH, 
                SEMICOLON, NEWLINE, EOF, RBRACE
  Items for Next-state State 186
    69 expr: expr LBRACKET . expr RBRACKET 
    33 assignment: expr LBRACKET . expr RBRACKET ASSIGN expr 

Shift/Reduce conflict on symbol "NEWLINE", parser will shift
 Reduce 4:	seperator -> SEMICOLON
 Shift "NEWLINE":	State-221 -> State-222
  Items for From-state State 221
    4 seperator: SEMICOLON .
	-lookahead: ID, BOOL_LITERAL, NUMBER, FLOAT_LITERAL, STRING_LITERAL, 
                NULL_LITERAL, INT, FLOAT, BOOL, STRING, VOID, NULL, ARRAY, 
                PRINT, RANDOM, ROUND, READCSV, TOCSV, DATAFRAME, RECORD, SQRT, 
                POW, MINUS, LPAREN, LBRACKET, LBRACE, IF, FOR, FOREACH, 
                SEMICOLON, NEWLINE, EOF, RBRACE
    6 seperator: SEMICOLON . NEWLINE 
  Items for Next-state State 222
    6 seperator: SEMICOLON NEWLINE .
	-lookahead: ID, BOOL_LITERAL, NUMBER, FLOAT_LITERAL, STRING_LITERAL, 
                NULL_LITERAL, INT, FLOAT, BOOL, STRING, VOID, NULL, ARRAY, 
                PRINT, RANDOM, ROUND, READCSV, TOCSV, DATAFRAME, RECORD, SQRT, 
                POW, MINUS, LPAREN, LBRACKET, LBRACE, IF, FOR, FOREACH, 
                SEMICOLON, NEWLINE, EOF, RBRACE

Shift/Reduce conflict on symbol "SEMICOLON", parser will shift
 Reduce 5:	seperator -> NEWLINE
 Shift "SEMICOLON":	State-223 -> State-224
  Items for From-state State 223
    5 seperator: NEWLINE .
	-lookahead: ID, BOOL_LITERAL, NUMBER, FLOAT_LITERAL, STRING_LITERAL, 
                NULL_LITERAL, INT, FLOAT, BOOL, STRING, VOID, NULL, ARRAY, 
                PRINT, RANDOM, ROUND, READCSV, TOCSV, DATAFRAME, RECORD, SQRT, 
                POW, MINUS, LPAREN, LBRACKET, LBRACE, IF, FOR, FOREACH, 
                SEMICOLON, NEWLINE, EOF, RBRACE
    7 seperator: NEWLINE . SEMICOLON 
  Items for Next-state State 224
    7 seperator: NEWLINE SEMICOLON .
	-lookahead: ID, BOOL_LITERAL, NUMBER, FLOAT_LITERAL, STRING_LITERAL, 
                NULL_LITERAL, INT, FLOAT, BOOL, STRING, VOID, NULL, ARRAY, 
                PRINT, RANDOM, ROUND, READCSV, TOCSV, DATAFRAME, RECORD, SQRT, 
                POW, MINUS, LPAREN, LBRACKET, LBRACE, IF, FOR, FOREACH, 
                SEMICOLON, NEWLINE, EOF, RBRACE

// End conflict information for parser
