// Parser Conflict Information for grammar file "Parser/Parser.y - 14/05/2026 15:47:08"

Reduce/Reduce conflict in state 134 on symbol "RBRACKET", parser will reduce production 35
 Reduce 35:	expr_list -> expr
 Reduce 96:	args -> expr

Reduce/Reduce conflict in state 134 on symbol "COMMA", parser will reduce production 35
 Reduce 35:	expr_list -> expr
 Reduce 96:	args -> expr

Shift/Reduce conflict on symbol "MINUS", parser will shift
 Reduce 14:	statement -> expr
 Shift "MINUS":	State-189 -> State-16
  Items for From-state State 189
    28 assignment: expr . DOT ID PLUS_ASSIGN expr 
    56 expr: expr . LOGICAL_AND expr 
    57 expr: expr . LOGICAL_OR expr 
    59 expr: expr . PLUS expr 
    60 expr: expr . MINUS expr 
    61 expr: expr . MULT expr 
    62 expr: expr . DIV expr 
    63 expr: expr . GE expr 
    64 expr: expr . LE expr 
    65 expr: expr . EQ expr 
    66 expr: expr . NE expr 
    67 expr: expr . GT expr 
    68 expr: expr . LT expr 
    73 expr: expr . LBRACKET expr RBRACKET 
    74 expr: expr . DOT ID 
    75 expr: expr . DOT ADD LPAREN expr RPAREN 
    76 expr: expr . DOT ADDRANGE LPAREN expr RPAREN 
    77 expr: expr . DOT REMOVE LPAREN expr RPAREN 
    78 expr: expr . DOT REMOVERANGE LPAREN expr RPAREN 
    79 expr: expr . DOT LENGTH 
    80 expr: expr . DOT MIN 
    81 expr: expr . DOT MAX 
    82 expr: expr . DOT MEAN 
    83 expr: expr . DOT SUM 
    84 expr: expr . DOT CORR LPAREN expr RPAREN 
    85 expr: expr . DOT COPY 
    86 expr: expr . DOT WHERE LPAREN ID LAMBDA expr RPAREN 
    87 expr: expr . DOT MAP LPAREN ID LAMBDA expr_list RPAREN 
    88 expr: expr . DOT SELECT LPAREN expr_list RPAREN 
    89 expr: expr . DOT COLUMNS 
    30 assignment: expr . DOT ID MINUS_ASSIGN expr 
    33 assignment: expr . LBRACKET expr RBRACKET ASSIGN expr 
    34 assignment: expr . DOT ID ASSIGN expr 
    14 statement: expr .
	-lookahead: ID, BOOL_LITERAL, NUMBER, FLOAT_LITERAL, STRING_LITERAL, 
                NULL_LITERAL, INT, FLOAT, BOOL, STRING, VOID, NULL, ARRAY, 
                PRINT, RANDOM, ROUND, READCSV, TOCSV, DATAFRAME, RECORD, SQRT, 
                EXP, POW, LOG, MINUS, LPAREN, LBRACKET, LBRACE, IF, FOR, 
                FOREACH, SEMICOLON, NEWLINE, EOF, RBRACE
  Items for Next-state State 16
    60 expr: expr MINUS . expr 

Shift/Reduce conflict on symbol "LBRACKET", parser will shift
 Reduce 14:	statement -> expr
 Shift "LBRACKET":	State-189 -> State-198
  Items for From-state State 189
    28 assignment: expr . DOT ID PLUS_ASSIGN expr 
    56 expr: expr . LOGICAL_AND expr 
    57 expr: expr . LOGICAL_OR expr 
    59 expr: expr . PLUS expr 
    60 expr: expr . MINUS expr 
    61 expr: expr . MULT expr 
    62 expr: expr . DIV expr 
    63 expr: expr . GE expr 
    64 expr: expr . LE expr 
    65 expr: expr . EQ expr 
    66 expr: expr . NE expr 
    67 expr: expr . GT expr 
    68 expr: expr . LT expr 
    73 expr: expr . LBRACKET expr RBRACKET 
    74 expr: expr . DOT ID 
    75 expr: expr . DOT ADD LPAREN expr RPAREN 
    76 expr: expr . DOT ADDRANGE LPAREN expr RPAREN 
    77 expr: expr . DOT REMOVE LPAREN expr RPAREN 
    78 expr: expr . DOT REMOVERANGE LPAREN expr RPAREN 
    79 expr: expr . DOT LENGTH 
    80 expr: expr . DOT MIN 
    81 expr: expr . DOT MAX 
    82 expr: expr . DOT MEAN 
    83 expr: expr . DOT SUM 
    84 expr: expr . DOT CORR LPAREN expr RPAREN 
    85 expr: expr . DOT COPY 
    86 expr: expr . DOT WHERE LPAREN ID LAMBDA expr RPAREN 
    87 expr: expr . DOT MAP LPAREN ID LAMBDA expr_list RPAREN 
    88 expr: expr . DOT SELECT LPAREN expr_list RPAREN 
    89 expr: expr . DOT COLUMNS 
    30 assignment: expr . DOT ID MINUS_ASSIGN expr 
    33 assignment: expr . LBRACKET expr RBRACKET ASSIGN expr 
    34 assignment: expr . DOT ID ASSIGN expr 
    14 statement: expr .
	-lookahead: ID, BOOL_LITERAL, NUMBER, FLOAT_LITERAL, STRING_LITERAL, 
                NULL_LITERAL, INT, FLOAT, BOOL, STRING, VOID, NULL, ARRAY, 
                PRINT, RANDOM, ROUND, READCSV, TOCSV, DATAFRAME, RECORD, SQRT, 
                EXP, POW, LOG, MINUS, LPAREN, LBRACKET, LBRACE, IF, FOR, 
                FOREACH, SEMICOLON, NEWLINE, EOF, RBRACE
  Items for Next-state State 198
    73 expr: expr LBRACKET . expr RBRACKET 
    33 assignment: expr LBRACKET . expr RBRACKET ASSIGN expr 

Shift/Reduce conflict on symbol "NEWLINE", parser will shift
 Reduce 4:	seperator -> SEMICOLON
 Shift "NEWLINE":	State-233 -> State-234
  Items for From-state State 233
    4 seperator: SEMICOLON .
	-lookahead: ID, BOOL_LITERAL, NUMBER, FLOAT_LITERAL, STRING_LITERAL, 
                NULL_LITERAL, INT, FLOAT, BOOL, STRING, VOID, NULL, ARRAY, 
                PRINT, RANDOM, ROUND, READCSV, TOCSV, DATAFRAME, RECORD, SQRT, 
                EXP, POW, LOG, MINUS, LPAREN, LBRACKET, LBRACE, IF, FOR, 
                FOREACH, SEMICOLON, NEWLINE, EOF, RBRACE
    6 seperator: SEMICOLON . NEWLINE 
  Items for Next-state State 234
    6 seperator: SEMICOLON NEWLINE .
	-lookahead: ID, BOOL_LITERAL, NUMBER, FLOAT_LITERAL, STRING_LITERAL, 
                NULL_LITERAL, INT, FLOAT, BOOL, STRING, VOID, NULL, ARRAY, 
                PRINT, RANDOM, ROUND, READCSV, TOCSV, DATAFRAME, RECORD, SQRT, 
                EXP, POW, LOG, MINUS, LPAREN, LBRACKET, LBRACE, IF, FOR, 
                FOREACH, SEMICOLON, NEWLINE, EOF, RBRACE

Shift/Reduce conflict on symbol "SEMICOLON", parser will shift
 Reduce 5:	seperator -> NEWLINE
 Shift "SEMICOLON":	State-235 -> State-236
  Items for From-state State 235
    5 seperator: NEWLINE .
	-lookahead: ID, BOOL_LITERAL, NUMBER, FLOAT_LITERAL, STRING_LITERAL, 
                NULL_LITERAL, INT, FLOAT, BOOL, STRING, VOID, NULL, ARRAY, 
                PRINT, RANDOM, ROUND, READCSV, TOCSV, DATAFRAME, RECORD, SQRT, 
                EXP, POW, LOG, MINUS, LPAREN, LBRACKET, LBRACE, IF, FOR, 
                FOREACH, SEMICOLON, NEWLINE, EOF, RBRACE
    7 seperator: NEWLINE . SEMICOLON 
  Items for Next-state State 236
    7 seperator: NEWLINE SEMICOLON .
	-lookahead: ID, BOOL_LITERAL, NUMBER, FLOAT_LITERAL, STRING_LITERAL, 
                NULL_LITERAL, INT, FLOAT, BOOL, STRING, VOID, NULL, ARRAY, 
                PRINT, RANDOM, ROUND, READCSV, TOCSV, DATAFRAME, RECORD, SQRT, 
                EXP, POW, LOG, MINUS, LPAREN, LBRACKET, LBRACE, IF, FOR, 
                FOREACH, SEMICOLON, NEWLINE, EOF, RBRACE

// End conflict information for parser
